<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP1.MasterPage" %>
<%@ Register Src="ucFooter.ascx" TagName="ucPie" TagPrefix="b" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Siempre Fútbol</title>
    <link href="Styles/sticky-footer-navbar.css" rel="stylesheet" type="text/css" />
    <link href="Styles/generales.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    <footer class="footer">
        <div class="container">
            <p class="text-muted"><b:ucPie ID="pie" runat="server" /></p>
        </div>
    </footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
</body>
</html>
