<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="EquiposNested.master.cs" Inherits="Equipos.EquiposNested" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <form id="form1" runat="server">
        <div>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Por Siempre F&uacute;tbol</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#">Listado</a></li>
                    <li class="dropdown"><a href="Contacto.aspx">Contacto</a></li>
                    <li class="dropdown"><a href="../Index.aspx">Inicio</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
        </div>
    </form>
</asp:Content>
