<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="EquiposNested.master.cs" Inherits="TP1.EquiposNested" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="../IndexMaster.aspx">Por Siempre F&uacute;tbol</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown" id="lista"><a href="ListaEquipos.aspx">Listado</a></li>
                <li class="dropdown" id="contacto"><a href="Contacto.aspx">Contacto</a></li>
            </ul>
        </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="ContentFooter" ContentPlaceHolderID="ContentPlaceHolderFooter" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooterEquipo" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
